{
  "name": "nuxt-boilerplate",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2",
    "@vue/language-server": "^1",
    "eslint": "^8",
    "nuxt": "^3",
    "typescript": "^5",
    "vue": "^3",
    "vue-router": "^4",
    "vue-tsc": "^1"
  },
  "packageManager": "yarn@4.0.2"
}
